path.variable.kotlin_bundled=C\:\\Users\\1\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\1\\.m2\\repository
jdk.home.14=C\:/Users/1/.jdks/openjdk-14.0.1
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.3.3
javac2.instrumentation.includeJavaRuntime=false